# prn231-assignments

./: DBScript.sql  prnsql.bacpac
PE_PRN231_SP25_TrialTest_SE170255/PE_PRN231_SP25_TrialTest_SE170255_BE/PE_PRN231_SP25_TrialTest_SE170255_BE.APIService/: PE_PRN231_SP25_TrialTest_SE170255_BE.APIService.csproj  PE_PRN231_SP25_TrialTest_SE170255_BE.APIService.http  Program.cs  appsettings.json
PE_PRN231_SP25_TrialTest_SE170255/PE_PRN231_SP25_TrialTest_SE170255_BE/PE_PRN231_SP25_TrialTest_SE170255_BE.APIService/Controllers/: CosmeticCategoryController.cs  CosmeticInformationController.cs  SystemAccountController.cs
PE_PRN231_SP25_TrialTest_SE170255/PE_PRN231_SP25_TrialTest_SE170255_BE/PE_PRN231_SP25_TrialTest_SE170255_BE.APIService/Properties/: launchSettings.json
PE_PRN231_SP25_TrialTest_SE170255/PE_PRN231_SP25_TrialTest_SE170255_BE/PE_PRN231_SP25_TrialTest_SE170255_BE.Service/: CosmeticCategory.cs  CosmeticInformationService.cs  PE_PRN231_SP25_TrialTest_SE170255_BE.Service.csproj  SystemAccountService.cs
PE_PRN231_SP25_TrialTest_SE170255/PE_PRN231_SP25_TrialTest_SE170255_FE/PE_PRN231_SP25_TrialTest_SE170255_FE/: PE_PRN231_SP25_TrialTest_NguyenMaiVietVy_FE.csproj  Program.cs
PE_PRN231_SP25_TrialTest_SE170255/PE_PRN231_SP25_TrialTest_SE170255_FE/PE_PRN231_SP25_TrialTest_SE170255_FE/Controllers/: CosmeticInformationsController.cs  HomeController.cs  SystemAccountController.cs
PE_PRN231_SP25_TrialTest_SE170255/PE_PRN231_SP25_TrialTest_SE170255_FE/PE_PRN231_SP25_TrialTest_SE170255_FE/Models/: CosmeticCategory.cs  CosmeticInformation.cs  ErrorViewModel.cs  LoginRequest.cs  SystemAccount.cs
PE_PRN231_SP25_TrialTest_SE170255/PE_PRN231_SP25_TrialTest_SE170255_FE/PE_PRN231_SP25_TrialTest_SE170255_FE/Properties/: launchSettings.json
PE_PRN231_SP25_TrialTest_SE170255/PE_PRN231_SP25_TrialTest_SE170255_FE/PE_PRN231_SP25_TrialTest_SE170255_FE/Views/: _ViewImports.cshtml
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.APIService/: Program.cs  VaccinaCare.BlazorApp.APIService.csproj  appsettings.json
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.APIService/Components/: App.razor  _Imports.razor
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.APIService/Components/Layout/: NavMenu.razor
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.APIService/Controllers/: FeedbacksController.cs  SystemController.cs  VaccineController.cs
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.APIService/Properties/: launchSettings.json
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.Client/: Program.cs  VaccinaCare.BlazorApp.Client.csproj  _Imports.razor
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.Client/Layout/: NavMenu.razor
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.Client/Models/: Appointment.cs  FeedbackDto.cs  Vaccine.cs
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.Client/Pages/Feedbacks/: FeedbackForm.razor  FeedbackList.razor
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.Client/Pages/SeedData/: SeedDataPage.razor
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.Client/Properties/: launchSettings.json
SP25_NET1721_PRN231_ASM3_SE172360_PHUCTG/VaccinaCare.BlazorApp.Client/wwwroot/: index.html
SP25_NET1721_PRN231_ASM4_SE172360_PHUCTG/VaccinaCare.GraphQLApiService/: Program.cs  VaccinaCare.GraphQLApiService.csproj  VaccinaCare.GraphQLApiService.http  WeatherForecast.cs  appsettings.json
SP25_NET1721_PRN231_ASM4_SE172360_PHUCTG/VaccinaCare.GraphQLApiService/Controllers/: FeedbackController.cs
SP25_NET1721_PRN231_ASM4_SE172360_PHUCTG/VaccinaCare.GraphQLApiService/Properties/: launchSettings.json
SP25_NET1721_PRN231_ASM4_SE172360_PHUCTG/VaccinaCare.GraphQLApiService/Resolvers/: Mutation.cs  Query.cs
SP25_NET1721_RPR231_ASM1_SE172360_PHUCTG/VaccinaCare.MVCAppFE/: Program.cs  VaccinaCare.MVCAppFE.csproj
SP25_NET1721_RPR231_ASM1_SE172360_PHUCTG/VaccinaCare.MVCAppFE/Controllers/: AccountController.cs  HealthGuidesController.cs
SP25_NET1721_RPR231_ASM1_SE172360_PHUCTG/VaccinaCare.MVCAppFE/Properties/: launchSettings.json
SP25_NET1721_RPR231_ASM1_SE172360_PHUCTG/VaccinaCare.MVCAppFE/Views/Account/: Login.cshtml
SP25_NET1721_RPR231_ASM1_SE172360_PHUCTG/VaccinaCare.MVCAppFE/Views/HealthGuides/: Edit.cshtml
SP25_NET1721_RPR231_ASM1_SE172360_PHUCTG/VaccinaCare.MVCAppFE/Views/Shared/: Error.cshtml  _Layout.cshtml
SP25_NET1721_RPR231_ASM2_SE170255_PHUCTG/VaccinaCare.gRPC/: Program.cs  VaccinaCare.gRPC.csproj
SP25_NET1721_RPR231_ASM2_SE170255_PHUCTG/VaccinaCare.gRPC/Services/: HealthGuideCategoryService.cs  HealthGuideService.cs
SP25_NET1721_RPR231_ASM2_SE172360_PHUCTG/VaccinaCare.MVCAppFE/: VaccinaCare.MVCAppFE.csproj
SP25_NET1721_RPR231_ASM2_SE172360_PHUCTG/VaccinaCare.MVCAppFE/Models/: LoginRequest.cs
SP25_NET1721_RPR231_ASM2_SE172360_PHUCTG/VaccinaCare.MVCAppFE/Protos/: healthGuideCategory.proto
SP25_NET1721_RPR231_ASM2_SE172360_PHUCTG/VaccinaCare.MVCAppFE/Views/HealthGuides/: Create.cshtml
SP25_NET1721_RPR231_ASM2_SE172360_PHUCTG/VaccinaCare.MVCAppFE/Views/Shared/: _Layout.cshtml
SP25_NET1721_RPR231_ASM3_SE170255_VyNMV/VaccinaCare.Blazor.Api.APIServices/: Program.cs  VaccinaCare.Blazor.Api.APIServices.csproj
SP25_NET1721_RPR231_ASM3_SE170255_VyNMV/VaccinaCare.Blazor.Api.APIServices/Components/: App.razor  _Imports.razor
SP25_NET1721_RPR231_ASM3_SE170255_VyNMV/VaccinaCare.Blazor.Api.APIServices/Components/Layout/: NavMenu.razor
SP25_NET1721_RPR231_ASM3_SE170255_VyNMV/VaccinaCare.Blazor.Api.APIServices/Controllers/: HealthGuideCategoryController.cs  HealthGuideController.cs
SP25_NET1721_RPR231_ASM3_SE170255_VyNMV/VaccinaCare.Blazor.Api.APIServices/Properties/: launchSettings.json
SP25_NET1721_RPR231_ASM4_SE172360_PHUCTG/VaccinaCare.GraphQL.APIServices/: VaccinaCare.GraphQL.APIServices.csproj  VaccinaCare.GraphQL.APIServices.http
SP25_NET1721_RPR231_ASM4_SE172360_PHUCTG/VaccinaCare.GraphQL.APIServices/GraphQLs/: Mutation.cs  Query.cs
(+243 files in other folders)
