<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
			<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
			<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VaccinaCare.Repositories\VaccinaCare.Repositories.csproj" />
	</ItemGroup>
</Project>
