<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\healthGuide.proto" />
    <None Remove="Protos\healthGuideCategory.proto" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
			<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
			<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VaccinaCare.Repositories\VaccinaCare.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\healthGuide.proto">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <GrpcServices>Client</GrpcServices>
	  </Protobuf>
	  <Protobuf Include="Protos\healthGuideCategory.proto">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <GrpcServices>Client</GrpcServices>
	  </Protobuf>
	</ItemGroup>
</Project>
